import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();

            int[] b = a.clone();
            Arrays.sort(b);

            HashMap<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < n; i++) map.put(b[i], i & 1);

            boolean ok = true;
            for (int i = 0; i + 1 < n; i++) {
                if (map.get(a[i]).equals(map.get(a[i + 1]))) {
                    ok = false;
                    break;
                }
            }

            System.out.println(ok ? "YES" : "NO");
        }
    }
}
